<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flower Blog</title>
    </head>
    <body style="background-color: rosybrown">
        <div>
            <header>
                <h1>Flower Blog</h1>
                <nav>
                    <a href="https://en.wikipedia.org/wiki/Flower">
                        <h3>About</h3>
                    </a>
                    <a href="https://www.theflowerexpert.com/content/mostpopularflowers/more-popular-flowers">
                        <h3>Types</h3>
                    </a>
                </nav>
                <main>
                    <aside>
                        <h2>Favourite Flower</h2>
                        <ul>
                            <li>Name of favourite flower are:</li>

                            <ol>
                                <li> Rose </li>
                                <li> Lilly </li>
                                <li> Orchid </li>
                            </ol>
                        </ul>
                    </aside>
                </main>
            </header>
            <section>
                <article id="blog-post1">
                    <h2>Orchid Flower</h2>
                    <p><b>Orchids</b> are believed to represent fertility, refinement, thoughtfulness, and innocence of
                        children. They are also believed to bring good luck and prosperity. An orchid tattoo
                        can also stand for rare and delicate beauty.</br>
                        Women find it a great way to represent beauty and femininity.Most cultivated orchids are
                        native to the tropics. In their natural habitat, they attach themselves to the bark of
                        trees, or the surface of other plants. </br>
                        Their thick, white roots are specially adapted to absorb moisture and dissolved
                        nutrients.</p>
                    <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4187919.jpg"
                        style="border-color:black; border:2px solid; height:150px; width:150px ">
                    </img>
                </article>            
                <article id="blog-post2">
                    <h2>Rose</h2>
                    <p> <b><i>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or
                                the
                                flower it bears.</i></b> There are over three hundred species and thousands of
                        cultivars.
                        They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are
                        often armed with sharp prickles. Flowers vary in size and shape and are usually large and showy,
                        in
                        colours ranging from white through yellows and reds.</br>
                        Most species are native to Asia, with smaller numbers native to Europe, North America, and
                        northwestern Africa. Species, cultivars and hybrids are all widely grown for their beauty and
                        often
                        are fragrant. Roses have acquired cultural significance in many societies. Rose plants range in
                        size
                        from compact, miniature roses, to climbers that can reach seven meters in height. </p>


                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Rosa_rubiginosa_1.jpg"
                        style="border-color:black; border:2px solid; height:150px; width:150px ">
                    </img>
                </article>
            </section>
        </div>
        <hr>
        <footer>
                <p>&copy; This is footer</p>
                <details>
                        <summary>Copyright 1999-2014.</summary>
                        <p> - By Drashti Dalsania. All Rights Reserved.</p>
                        <p>All content and graphics on this web site are the property of the internet.</p>
                      </details>
            
        </footer>
    </body>
</html>